<?xml version="1.0" encoding="UTF-8" ?>
<xesextension name="SuXXES" prefix="susty" uri="https://nathalietum.github.io/SuXXES/suxxes.xesext">
	<!--
		The sustainability extention SuXXES defines [...]
	-->
	<log>
	</log>
	
	<trace>
	</trace>
	
	<event>
		<list key="material">
			<!--
				Defintion
			-->	
			<alias mapping="EN" name="material" />
		</list>
		<string key="id">
			<!--
				Defintion
			-->	
			<alias mapping="EN" name="id" />
		</string>
		<string key="type">
			<!--
				Defintion
			-->	
			<alias mapping="EN" name="type" />
		</string>
		<float key="quantity">
			<!--
				Defintion
			-->	
			<alias mapping="EN" name="quantity" />
		</float>
		<string key="state">
			<!--
				Defintion
			-->	
			<alias mapping="EN" name="state" />
		</string>
		<float key="hazardousLevel">
			<!--
				Defintion
			-->	
			<alias mapping="EN" name="hazardousLevel" />
		</float>
		<boolean key="isRenewable">
			<!--
				Defintion
			-->	
			<alias mapping="EN" name="isRenewable" />
		</boolean>
		<boolean key="sourcedInternally">
			<!--
				Defintion
			-->	
			<alias mapping="EN" name="sourcedInternally" />
		</boolean>
		<boolean key="conflictResource">
			<!--
				Defintion
			-->	
			<alias mapping="EN" name="conflictResource" />
		</boolean>
	</event>
	<meta>
	</meta>
</xesextension>