<?xml version="1.0" encoding="UTF-8" ?>
<xesextension name="SuXXES" prefix="suxxes" uri="https://nathalietum.github.io/SuXXES/suxxes.xesext">
	<!--
		The sustainability extention SuXXES defines the integration of sustainability related-date into an event log, considering all three sustainability dimensions: economic, environmental, and social.
	-->
	<log>
	</log>
	<trace>
		<list key="certificates">
			<!--
				This attribute provides a list of sustainability certificates associated with the business process step.
			-->	
			<alias mapping="EN" name="List of Certificate Objects" />
		</list>
		<list key="initiatives">
			<!--
				This attribute lists current actions and projects of an organization aimed at improving sustainability in the business process step.
			-->	
			<alias mapping="EN" name="List of Initiative Objects" />
		</list>
		<list key="material">
			<!--
				A detailed list containing information of the materials used in the business process step.
			-->	
			<alias mapping="EN" name="List of Material Objects" />
		</list>
		<list key="waste">
			<!--
				List containing details of the produced waste in the business process step.
			-->	
			<alias mapping="EN" name="List of Waste Objects" />
		</list>
		<list key="water">
			<!--
				A comprehensive list detailing the water usage of the business process step.
			-->	
			<alias mapping="EN" name="List of Water Objects" />
		</list>
		<list key="energy">
			<!--
				A detailed list of the energy used in the business process step.
			-->	
			<alias mapping="EN" name="List of Energy Objects" />
		</list>
		<list key="emission">
			<!--
				A detailed list containing details of the emissions generated by the business process step.
			-->	
			<alias mapping="EN" name="List of Emission Objects" />
		</list>
		<list key="employee ">
			<!--
				List containing details of the employee related to the business process step.
			-->	
			<alias mapping="EN" name="List of Employee  Objects" />
		</list>
		<list key="workplace">
			<!--
				A detailed list providing workplace-related information of the process step.
			-->	
			<alias mapping="EN" name="List of Workplace Objects" />
		</list>
		<list key="safety">
			<!--
				List containing details of accidents that occur in the business process step.
			-->	
			<alias mapping="EN" name="List of Safety Objects" />
		</list>
		<list key="stakeholder">
			<!--
				A detailed list containing information on stakeholders’ satisfaction related to the business process step.
			-->	
			<alias mapping="EN" name="List of Stakeholder Objects" />
		</list>
	</trace>
	<event>
		<list key="certificates">
			<!--
				This attribute provides a list of sustainability certificates associated with the business process step.
			-->	
			<alias mapping="EN" name="List of Certificate Objects" />
		</list>
		<list key="initiatives">
			<!--
				This attribute lists current actions and projects of an organization aimed at improving sustainability in the business process step.
			-->	
			<alias mapping="EN" name="List of Initiative Objects" />
		</list>
		<list key="material">
			<!--
				A detailed list containing information of the materials used in the business process step.
			-->	
			<alias mapping="EN" name="List of Material Objects" />
		</list>
		<list key="waste">
			<!--
				List containing details of the produced waste in the business process step.
			-->	
			<alias mapping="EN" name="List of Waste Objects" />
		</list>
		<list key="water">
			<!--
				A comprehensive list detailing the water usage of the business process step.
			-->	
			<alias mapping="EN" name="List of Water Objects" />
		</list>
		<list key="energy">
			<!--
				A detailed list of the energy used in the business process step.
			-->	
			<alias mapping="EN" name="List of Energy Objects" />
		</list>
		<list key="emission">
			<!--
				A detailed list containing details of the emissions generated by the business process step.
			-->	
			<alias mapping="EN" name="List of Emission Objects" />
		</list>
		<list key="employee ">
			<!--
				List containing details of the employee related to the business process step.
			-->	
			<alias mapping="EN" name="List of Employee  Objects" />
		</list>
		<list key="workplace">
			<!--
				A detailed list providing workplace-related information of the process step.
			-->	
			<alias mapping="EN" name="List of Workplace Objects" />
		</list>
		<list key="safety">
			<!--
				List containing details of accidents that occur in the business process step.
			-->	
			<alias mapping="EN" name="List of Safety Objects" />
		</list>
		<list key="stakeholder">
			<!--
				A detailed list containing information on stakeholders’ satisfaction related to the business process step.
			-->	
			<alias mapping="EN" name="List of Stakeholder Objects" />
		</list>
	</event>
	<meta>
	<!--
		Attributes shared across multiple sustainability dimensions.
	-->	
		<string key="id">
			<!--
				The unique identifier of one specific object of one specific sustainability dimension used is represented by this attribute.
			-->	
			<alias mapping="EN" name="Object Unique Identifier" />
		</string>
		<string key="type">
			<!--
				This attribute specifies the type of a specific object. For example, the type of material, can be distinguished between raw materials, associated process materials, semi-manufactured goods, and parts. 
			-->	
			<alias mapping="EN" name="Object Type" />
		</string>
		<float key="quantity">
			<!--
				Through this attribute, the used quantity of a specific object is described.
			-->	
			<alias mapping="EN" name="Object Quantity" />
		</float>
		<string key="quantityUnit">
			<!--
				The unit in which the object quantity is measured is defined by this attribute. 
			-->	
			<alias mapping="EN" name="Unit of the Objects Quantity" />
		</string>
		<float key="hazardousLevel">
			<!--
				The hazard level of the material, waste or workplace object is assessed by this attribute on an individually defined scale.
			-->	
		<alias mapping="EN" name="Hazardous Level (Material, Waste or Workplace)" />
		</float>
		<string key="treatmentMethod">
			<!--
				This attribute specifies the treatment method intended for the waste or water object.
			-->	
			<alias mapping="EN" name="Treatment Method (Waste or Water)" />
		</string>
		<boolean key="isRenewable">
			<!--
				This attribute indicates if the material or energy object is renewable or non-renewable.
			-->	
			<alias mapping="EN" name="Renewability (Material or Energy)" />
		</boolean>
	<!--
		Sustainability Management: Attributes associated with the sustainability management dimension.
	-->		
		<string key="name">
			<!--
				The specific name of a certificate or initiative is captured by this attribute. 
			-->	
			<alias mapping="EN" name="Name (Certificate or Initative)" />
		</string>
	<!--
		Material: Attributes associated with the material dimension.
	-->		
		<string key="state">
			<!--
				The state of the material in terms of its environmental impact is described by this attribute (e.g., recycled, reused, remanufactured, virgin).
			-->	
			<alias mapping="EN" name="Material State" />
		</string>
		<boolean key="sourcedInternally">
			<!--
				This attribute reveals if the material comes from internal sources, like organization-owned production, or from external vendors.
			-->	
			<alias mapping="EN" name="Material Sourced Internally" />
		</boolean>
		<boolean key="conflictResource">
			<!--
				This attribute represents whether the material is a conflict resource. 
			-->	
			<alias mapping="EN" name="Material Conflict Resource" />
		</boolean>
	<!--
		Waste: Attributes associated with the waste dimension.
	-->
		<boolean key="onsiteTreatment">
			<!--
				Whether the waste is handled on- or offsite is determined by this attribute.
			-->	
			<alias mapping="EN" name="Waste Onsite Treatment" />
		</boolean>
	<!--
		Water: Attributes associated with the water dimension.
	-->
		<float key="quantityInput">
			<!--
				The quantity of the introduced water is indicated by this attribute.
			-->	
			<alias mapping="EN" name="Water Quantity Input" />
		</float>
		<float key="quantityOutput">
			<!--
				This attribute indicates the quantity of the leftover water after the business process step.
			-->	
			<alias mapping="EN" name="Water Quantity Output" />
		</float>
		<boolean key="isFreshwater">
			<!--
				Whether the water is freshwater is specified by this attribute.
			-->	
			<alias mapping="EN" name="Water is Freshwater" />
		</boolean>
		<float key="quality">
			<!--
				The water quality is reflected through this attribute.
			-->	
			<alias mapping="EN" name="Water Quality" />
		</float>
		<string key="qualityUnit">
			<!--
				This attribute specifies the unit of measurement for water quality. 
			-->	
			<alias mapping="EN" name="Unit of Water Quality" />
		</string>
	<!--
		Energy: Attributes associated with the energy dimension.
	-->	
		<string key="source">
			<!--
				The energy source is reflected by this attribute (e.g., biomass, geothermal, solar, coal).
			-->	
			<alias mapping="EN" name="Energy Source" />
		</string>
		<boolean key="isSelfGenerated">
			<!--
				This attribute indicates whether the energy is generated by the organization itself or purchased.
			-->	
			<alias mapping="EN" name="Energy is Self-Generated" />
		</boolean>
	<!--
		Employee: Attributes associated with the employee dimension.
	-->	
		<string key="age">
			<!--
				This attribute indicates the age group the employee belongs to (e.g., &lt; 30, 30 – 50, &gt; 50).
			-->	
			<alias mapping="EN" name="Employee Age" />
		</string>
		<string key="gender">
			<!--
				The gender of the employee, whether male, female, or diverse, is specified by this attribute.
			-->	
			<alias mapping="EN" name="Employee Gender" />
		</string>
		<boolean key="disabled">
			<!--
				This attribute specifies whether the employee is a disabled person. 
			-->	
			<alias mapping="EN" name="Employee is Disabled" />
		</boolean>
		<boolean key="local">
			<!--
				Whether the employee has local roots is indicated by this attribute. 
			-->	
			<alias mapping="EN" name="Employee is Local" />
		</boolean>
		<string key="skillLevel">
			<!--
				This attribute describes the skill level of the employee (e.g., entry-, mid-, senior-, or expert-level).
			-->	
			<alias mapping="EN" name="Employee is Skill Level" />
		</string>
		<string key="contractType">
			<!--
				The type of contract the employee has is specified by this attribute (e.g., full-time, part-time, non-guaranteed hours, permanent, or temporary).
			-->	
			<alias mapping="EN" name="Employee Contract Type" />
		</string>
		<float key="tenure">
			<!--
				This attribute shows the duration of the employee’s tenure with the organization in years.
			-->	
			<alias mapping="EN" name="Employee Tenure" />
		</float>
		<float key="daysAbsent">
			<!--
				This attribute specifies the number of sick days taken by an employee within a defined time period.
			-->	
			<alias mapping="EN" name="Employee Days Absent" />
		</float>
		<float key="trainingHours">
			<!--
				The number of training hours the employee has undergone within a defined time period is indicated by this attribute.
			-->	
			<alias mapping="EN" name="Employee Training Hours" />
		</float>
	<!--
		Workplace: Attributes associated with the workplace dimension.
	-->	
		<float key="noiseLevel">
			<!--
				The noise level at the workplace, to which an employee is exposed, is described by this attribute.
			-->	
			<alias mapping="EN" name="Workplace Noise Level" />
		</float>
		<string key="noiseLevelUnit">
			<!--
				This attribute specifies the unit of the noise level.
			-->	
			<alias mapping="EN" name="Unit of Workplace Noise Level" />
		</string>
		<float key="vibrationLevel">
			<!--
				This attribute represents the vibration level an employee is exposed to at the workplace.
			-->	
			<alias mapping="EN" name="Workplace Vibration Level" />
		</float>
		<string key="vibrationLevelUnit">
			<!--
				The unit used for the vibration level is defined by this attribute. 
			-->	
			<alias mapping="EN" name="Unit of Workplace Vibration Level" />
		</string>
		<float key="dustLevel">
			<!--
				The dust level at the workplace, to which an employee is exposed, is shown by this attribute.
			-->	
			<alias mapping="EN" name="Workplace Dust Level" />
		</float>
		<string key="dustLevelUnit">
			<!--
				This attribute indicates the unit in which the dust level is expressed.
			-->	
			<alias mapping="EN" name="Unit of Workplace Dust Level" />
		</string>
	<!--
		Safety: Attributes associated with the safety dimension.
	-->	
		<boolean key="accident">
			<!--
				This attribute indicates whether an accident has occurred during the business process step.
			-->	
			<alias mapping="EN" name="Safety Accident" />
		</boolean>
		<string key="injuryType">
			<!--
				This attribute describes a type of work-related injury (e.g., amputation of a limb, laceration, fracture, hernia, or death).
			-->	
			<alias mapping="EN" name="Safety Injury Type" />
		</string>
	<!--
		Stakeholder: Attributes associated with the stakeholder dimension.
	-->	
		<float key="satisfaction">
			<!--
				The satisfaction of the stakeholder is described by this attribute on an individually defined scale.
			-->	
			<alias mapping="EN" name="Stakeholder Satisfaction" />
		</float>
	</meta>
</xesextension>